# Intelligent-Agenda

./: .gitignore  .travis.yml  README.md  build.gradle
app/: ResetPasswordActivity.java  build.gradle  google-services.json
app/src/androidTest/java/com/iaproject/miage/intelligentagenda/: AgendaTest.java
app/src/androidTest/java/com/iaproject/miage/intelligentagenda/activity/authentification/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iaproject/miage/intelligentagenda/: LoginActivity.java  MainActivity.java  Profile.java  ResetPasswordActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/Profil/: Profile.java  ProfileActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/SignInUP/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/activity/Profil/: ProfileActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/activity/authentification/: LoginActivity.java  ResetPasswordActivity.java  SignUpActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/activity/dayevent/: ActivityDay.java  AddEventActivity.java  DayActivity.java  EventActivity.java  PlanningActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/activity/home/: HomeActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/authentification/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java
app/src/main/java/com/iaproject/miage/intelligentagenda/dao/: DAOAuthentification.java  DAOAuthetification.java  DAODatabase.java
app/src/main/java/com/iaproject/miage/intelligentagenda/feature/event/model/: Agenda.java  Course.java  Event.java  Interlocutor.java  Traject.java
app/src/main/java/com/iaproject/miage/intelligentagenda/service/: ServiceDatabase.java
app/src/main/res/layout/: activity_add_event.xml  activity_day.xml  activity_day2.xml  activity_event.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_planning.xml  activity_profile.xml  activity_reset_password.xml  activity_signup.xml  event_information.xml  fragment.xml  list_event.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/iaproject/miage/intelligentagenda/test/: AgendaTest.java
gradle/wrapper/: gradle-wrapper.properties
